# Data is received from asyn device in arrays of double words (DINTs)
# Parse the element in longin, no macro definition
# Each DINT can have a grouping label for encoded data
file longin-a.template {
    pattern { "" }
            { "" }
}

# Extract bytes from double words
# Note, A- and B-chain use different byte order
file mbbiDirect.template {
    pattern { Byte, SHFT }
	    { "0", "24" }
	    { "1", "16" }
	    { "2", "8" }
	    { "3", "0" }
}

# Splitting bytes into bits
# Bit signals are individually labeled
# Label exists as a separate PV and can be changed if bit is newly used or re-assigned
file bi.template {
    pattern { Byte, Bit }
	    { "0", "0" }
	    { "0", "1" }
	    { "0", "2" }
	    { "0", "3" }
	    { "0", "4" }
	    { "0", "5" }
	    { "0", "6" }
	    { "0", "7" }

	    { "1", "0" }
	    { "1", "1" }
	    { "1", "2" }
	    { "1", "3" }
	    { "1", "4" }
	    { "1", "5" }
	    { "1", "6" }
	    { "1", "7" }

	    { "2", "0" }
	    { "2", "1" }
	    { "2", "2" }
	    { "2", "3" }
	    { "2", "4" }
	    { "2", "5" }
	    { "2", "6" }
	    { "2", "7" }

	    { "3", "0" }
	    { "3", "1" }
	    { "3", "2" }
	    { "3", "3" }
	    { "3", "4" }
	    { "3", "5" }
	    { "3", "6" }
	    { "3", "7" }

}

