#read first word from $(PLC) at $(DINT)
record(longin, "$(Sys){$(Dev)}[$(DINT)]ClsTimer-I")
{
    field(SCAN, "I/O Intr")
    field(DESC, "$(PLC) [$(DINT)] chain A close timer ")
    field(DTYP, "stream")
    field(INP, "@StreamPLC.proto StreamFirstWordReq($(ADDRS)) $(PLC)")
}

#read second word from $(PLC) at $(DINT) 
record(longin, "$(Sys){$(Dev)}[$(DINT)]OpnTimer-I")
{
    field(SCAN, "I/O Intr")
    field(DESC, "$(PLC) [$(DINT)] chain A open timer")
    field(DTYP, "stream")
    field(INP, "@StreamPLC.proto StreamSecondWordReq($(ADDRS)) $(PLC)")
}

# Close timer calc
record(calc, "$(Sys){$(Dev)}[$(DINT)]ClsTimer-Calc_")
{
    field(DESC, "Shutter close timer calc")
    field(SCAN, "1 second")
    field(PREC, "3")
    field(INPA, "$(Sys){$(Dev)}[$(DINT)]ClsTimer-I NPP MS")
    field(INPB, "100")
    field(CALC, "A/B")
}

# Open timer calc
record(calc, "$(Sys){$(Dev)}[$(DINT)]OpnTimer-Calc_")
{
    field(DESC, "Shutter open timer calc")
    field(SCAN, "1 second")
    field(PREC, "3")
    field(INPA, "$(Sys){$(Dev)}[$(DINT)]OpnTimer-I NPP MS")
    field(INPB, "100")
    field(CALC, "A/B")
}

