XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.HOPR
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.LOPR
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.HIHI
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.HIGH
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.LOW
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.LOLO
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.HHSV
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.HSV
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.LSV
XF-PPS-CT{IOC:XF_PPS}:CA_CLNT_CNT.LLSV
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.HOPR
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.LOPR
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.HIHI
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.HIGH
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.LOW
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.LOLO
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.HHSV
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.HSV
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.LSV
XF-PPS-CT{IOC:XF_PPS}:CA_CONN_CNT.LLSV
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.HOPR
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.LOPR
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.HIHI
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.HIGH
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.LOW
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.LOLO
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.HHSV
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.HSV
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.LSV
XF-PPS-CT{IOC:XF_PPS}:SYS_CPU_LOAD.LLSV
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.HOPR
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.LOPR
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.HIHI
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.HIGH
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.LOW
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.LOLO
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.HHSV
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.HSV
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.LSV
XF-PPS-CT{IOC:XF_PPS}:IOC_CPU_LOAD.LLSV
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.HOPR
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.LOPR
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.HIHI
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.HIGH
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.LOW
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.LOLO
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.HHSV
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.HSV
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.LSV
XF-PPS-CT{IOC:XF_PPS}:SUSP_TASK_CNT.LLSV
XF-PPS-CT{IOC:XF_PPS}:MEM_FREE.HOPR
XF-PPS-CT{IOC:XF_PPS}:MEM_FREE.LOPR
XF-PPS-CT{IOC:XF_PPS}:MEM_FREE.LOW
XF-PPS-CT{IOC:XF_PPS}:MEM_FREE.LOLO
XF-PPS-CT{IOC:XF_PPS}:MEM_FREE.LSV
XF-PPS-CT{IOC:XF_PPS}:MEM_FREE.LLSV
XF-PPS-CT{IOC:XF_PPS}:FD_FREE.HOPR
XF-PPS-CT{IOC:XF_PPS}:FD_FREE.LOPR
XF-PPS-CT{IOC:XF_PPS}:FD_FREE.LOW
XF-PPS-CT{IOC:XF_PPS}:FD_FREE.LOLO
XF-PPS-CT{IOC:XF_PPS}:FD_FREE.LSV
XF-PPS-CT{IOC:XF_PPS}:FD_FREE.LLSV
XF-PPS-CT{IOC:XF_PPS}:START_CNT.VAL
